{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meteoituzaingo-history",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "workers_dev": true,
  "vars": {
    "WEATHER_STATION_ID": "IITUZAIN9",
    "ALLOWED_ORIGINS": "https://gerchop.github.io",
    "METEORED_LOCATION_HASH": "02fb9feb8e7f9462733d7279a5479236"
  },
  "triggers": {
    "crons": ["*/10 * * * *", "1 3 * * *"]
  },
  "d1_databases": [
    {
      "binding": "HISTORY_DB",
      "database_name": "meteoituzaingo-history",
      "database_id": "7cec06bd-da5d-4f6d-b04a-10df0e995579",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
